<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
  <script src = "zom.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

  <style>

  a{
    text-decoration: none;
    color:black;
  }
    .sec{
      border: 2px solid black;
      background-color:#FF4F4F;
    }

  .result-card {

  background-color: white;
  width: 60%;
  margin: 20px auto;
  padding: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.result-header {
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.result-header > * {
  margin: 0 0 10px 0;
  text-align: left;
}

.result-title {
  font-size: 2.5em;
  color: #FF4F4F;
}

.result-location {
  font-size: 1.5em;
}

.result-location:first-child {
  font-weight: 700;
}

.result-body {
  height: 200px;
  border:0;
}

.result-footer {
  display: flex;
  justify-items: center;
  border-top: 1px solid lightgrey;
  padding-top: 10px;

}

.result-footer > button {
  flex: 1;
  height: 40px;
  border:0;
}

.result-footer > button:nth-child(2) {
  margin: 0 10px;
}

    h1{
      font-size: 20px;
      color:red;
    }

    #cont{
      display:none;
      color: white;

    }

    .placeitem{
       border:solid 1px white;
      font-family: 'Lobster Two', cursive;
      font-size:25px;
      text-align: center;
      padding:3px;
      cursor: auto;
    }

    .placeitem:hover{
      background-Color:grey;
      cursor: auto;
    }

    html { height: 100%; overflow:auto; }
    body { height: 100%;margin:0;font-family: Roboto}

    .bg {
    background-image: url("food.jpg");

    height: 100%;

    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

    .bg2 {
    background-color:white;
    height: 100%;

    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    .outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  /*whatever width you want*/
}

input{
    color: white;
    font-size:30px;
    width:100%;
    height:70px;
    border:0;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.25);
    font-family: 'Lobster Two', cursive;
    background: url(loc.png) no-repeat left center;
    background-size:50px; 
  }

::placeholder{
  color:white;
}

#logo{
  padding-top: 50px;
  padding-left:150px;
  padding-bottom:220px;
  height:50%;
  width:50%;

}

#input_container{
  background-color: black;
}

#cam
{
  position: fixed;
  bottom: 0;
  left: 0;
}

#buzz{
    position: fixed;
  bottom: 0;
  right: 20px;
    font-size: 80px;
    margin-bottom: 10px;
}
</style>
</head>
<body>




<!--
<div class = "bg">
  <div class="outer">
  <div class="middle">
    <div class="inner">
        <input type="text" placeholder="" />
    </div>
  </div>
</div>
</div>
-->


<div class = "bg"></div>

  <div class="outer">
  <div class="middle">
    <div class="inner">
    <img id = "logo" src="logo.png">
    <div id="input_container">
    <input id = "place" autocomplete = "off" type="text" placeholder = "Enter your city" onfocus="this.placeholder=''" onblur=" this.placeholder= 'Enter your city' "  onkeypress="obj.getTerm()"/> 
   <!-- <img src="loc.png" id="input_img">-->
    <div id = "cont"> </div>
  </div>
   <div id = "cam"><a href = "samyakjain.shinyapps.io/FoodRecog/"><img style = "height: 60%; width:60%;" src = "camera.png"/><a></div>
    <div id = "buzz">
      <a href = "http://localhost/WTProj/buzz3.html"><p style="font-family: Calistoga;margin: 15px;">BUZZ!</p></a>
    </div>
  </div>
  </div>
</div>

  <section class = "sec">
    
  </section>


  <template>
    <div class="result-card">
      <div class="result-header">
        <h2 class="result-title">${title}</h2>
        <p class="result-rating" style="color: green;font-family: 'Calistoga', cursive;font-size: 20px;">${rating}</p>
        <p class = "result-cuisine" style="color:grey;">${cuisine}</p>
        <h3 class="result-location result-neighborhood">${neighborhood}</h3>
        <h3 class="result-location result-address">${address}</h3>
        <p class="result-price">${price}</p>
      </div>
      <div class="result-body">
        <img src="" alt="restaurant-photo" class="result-thumbnail">
        </div>
      <div class="result-footer">
        <button class="result-footer-button">Call</button>
        <button class="result-footer-button"><a href="" target="_blank" class="result-website">Visit Website</a></button>
        <button class="result-footer-button"><a href="" target="_blank" class="result-comment">Comment</a></button>
      </div>
    </div>  
  </template>



<script type="text/javascript">
  const rTemp = document.querySelector('template');
  const resultArea = document.querySelector('.sec');

  function Suggest(){
    object = this;
    this.search = null;
    this.timer = null;
    this.url = null;
    this.xhr = new XMLHttpRequest();
    this.container = null;

this.getTerm = function(){
        if(this.timer)
        {
          clearTimeout(this.timer);
        }
        this.timer = setTimeout(this.sendTerm,1000);
}

this.sendTerm = function(){
        object.search = document.getElementById("place");
              var term = object.search.value;
              console.log("Sending "+term);

              object.url = "suggest1.php?term="+term;
              object.xhr.onreadystatechange = object.showResult;
              object.xhr.open("GET",object.url,true);
              object.xhr.send();
            }

            this.showResult = function()
            {
              if(this.readyState==4 && this.status == 200){
                var res = this.responseText;
                var resJSON = JSON.parse(res);
                if(resJSON.length==0){
                  object.search.value = "No result found";}
                else{
                  object.populatePlace(resJSON);
                }
              }


              //console.log(this);
            }
            this.populatePlace = function(resO){
              var count = 0;
              var city = document.getElementById("place");
              object.container = document.getElementById("cont");
              object.container.innerHTML = "";
              for(f in resO){
                if(count<8){
                count++;
                var itemdiv = document.createElement("div");
                itemdiv.className = "placeitem";
                itemdiv.innerHTML = resO[f];
                itemdiv.onclick = function(){
                  city.value = this.innerHTML;
                  object.container.style.display="none";
                  check(city.value);
                }
                object.container.appendChild(itemdiv);}
              }
              object.container.style.display = "block";

            }
   }
  var obj = new Suggest();
</script>
</body>
</html>

